# EdgeVoiceTranscriber

./: README.md  build.gradle
.github/workflows/: build.yml
EdgeVoiceTranscriber/.github/workflows/: build.yml
EdgeVoiceTranscriber/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edgevoicetranscriber/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
