plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}
apply plugin: 'com.android.application'

android {
    namespace 'com.example.edgevoicetranscriber'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.edgevoicetranscriber"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release { minifyEnabled false }
    }
    buildFeatures { viewBinding true }
}

repositories { google(); mavenCentral() }

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'org.vosk:vosk-android:0.3.40'
    implementation 'com.google.mlkit:translate:17.1.0'
}
